{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "korjooConnection": "Server=localhost;Uid=root;Pwd= ;Connection Timeout=30;Database=korjoo"
  }
}