{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "korjooConnection": "Server=localhost;Uid=root;Pwd= ;Connection Timeout=30;Database=korjoo"
  },
  "Smtp": {
    "Host": "smtp.yandex.com",
    "Port": 587,
    "Ssl": false,
    "User": "korjoo@yandex.com",
    "Password": "testpass"
  }
}